ManifestFileVersion: 0
CRC: 684295381
Hashes:
  AssetFileHash:
    serializedVersion: 2
    Hash: 282c837f5b91b1743fd42c1dda877289
  TypeTreeHash:
    serializedVersion: 2
    Hash: d176fcac225d12846937ae4dc8d1fd7b
HashAppended: 0
ClassTypes:
- Class: 1
  Script: {instanceID: 0}
- Class: 21
  Script: {instanceID: 0}
- Class: 114
  Script: {fileID: -765806418, guid: f70555f144d8491a825f0804e09c671c, type: 3}
- Class: 115
  Script: {instanceID: 0}
- Class: 213
  Script: {instanceID: 0}
- Class: 222
  Script: {instanceID: 0}
- Class: 224
  Script: {instanceID: 0}
Assets:
- Assets/Scenes/Image.prefab
Dependencies:
- D:/U3DTestP/Test/AssetBundles/ka.unity
- D:/U3DTestP/Test/AssetBundles/as/f.ll
